# springboot-sample14-mybatis-and-pagination

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mb/: SpringMybatisApplication.java
src/main/java/com/example/mb/config/: DataLoader.java
src/main/java/com/example/mb/controller/: TeacherController.java
src/main/java/com/example/mb/mapper/: TeacherMapper.java
src/main/java/com/example/mb/model/: Teacher.java
src/main/java/com/example/mb/service/: TeacherService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/mb/mapper/: TeacherMapper.xml
src/main/resources/templates/: form.html  list.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/mb/: SpringMybatisApplicationTests.java
