############## MyBatis ##############

# O/Rマッピングする際にDBカラムの'_'をキャメルケースに変換する
mybatis.configuration.map-underscore-to-camel-case=true

# resultType属性に指定するクラスのパッケージを指定する
# modelのパッケージ名を指定することで、パッケージ名を省略できる
mybatis.type-aliases-package=com.example.mb.model

############## Data Source ##############

spring.datasource.url=jdbc:h2:mem:testdb
